<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achei no Pão</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>

<body>
    <div id='titulo'>
        <a target="_blank" href="https://www.instagram.com/acheinopao.vicentepires/">
            <h1>Achei no Pão SHVP</h1>
        </a>
        <div class='bg'>
            <style type="text/css">
                body{
                    background-image: url('img/achei.jpg');
                    background-attachment: fixed;
                    background-size: 140%;
                    background-repeat: no-repeat;
                    opacity: 100%
                }
            </style>
        </div>
    </div>

    <div id='subtitulo'>
        <p>Confira o saco atual da Achei no Pão Vicente Pires</p><hr />
    </div>

    <div id="txts">
        <h1 id="txtfrente">Frente</h1>
        <h1 id="esquerda">Lateral 1</h1>
        <h1 id="txtverso">Verso</h1>
        <h1 id="direita">Lateral 2</h1>
    </div>

    <div id="saco">
        <div class="frente">
            <div class="box">
                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>

                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>

                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>

                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>

                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>

                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>

                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>
            </div>

            <div class="box">
                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>

                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>
            </div>
        </div>

        <div class="lateral">
            <div class="esquerda">
                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="65px" height="290px" src='img/m2.jpeg'>
                </div>

                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="65px" height="290px" src='img/g1.jpeg'>
                </div>
            </div>
        </div>     

        <div class="verso">
            <div class="box2">
                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>

                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>
            </div>

            <div class="box2">
                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>

                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>
            </div>

            <div class="box2">
                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>

                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>
            </div>

            <div class="box2">
                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>

                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>
            </div>

            <div class="box2">
                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>

                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>
            </div>

            <div class="box2">
                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>

                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>
            </div>
            
            <div class="box2">
                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="130px" height="80px" src='img/m2.jpeg'>
                </div>

                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="130px" height="80px" src='img/g1.jpeg'>
                </div>
            </div>
        </div>

        <div class="lateral">
            <div class="esquerda">
                <div class="img">
                    <img title="Garra Tecnologia" vspace="0px" hspace="0px" width="65px" height="290px" src='img/g1.jpeg'>
                </div>
                
                <div class="img">
                    <img title="Marina Ecotur" vspace="0px" hspace="0px" width="65px" height="290px" src='img/m2.jpeg'>
                </div>
            </div>
        </div>        
    </div>
</body>

</html>